// |--------------------------------------------------------------------------
// | Typography breakpoints justification
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .text-*-left
// | - .text-*-center
// | - .text-*-right
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// --------------------------------------------------
// Styling
// --------------------------------------------------

// --------------------------------------------------
// Variants
// --------------------------------------------------

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile - and up
@media @breakpoint-mobile-and-up {}

// Mobile - only
@media @breakpoint-mobile-only {

	.text-xs-left {
		text-align: left !important;
	}

	.text-xs-center {
		text-align: center !important;
	}

	.text-xs-right {
		text-align: right !important;
	}
}

// Tablet - and up
@media @breakpoint-tablet-and-up {}

// Tablet - only
@media @breakpoint-tablet-only {

	.text-sm-left {
		text-align: left !important;
	}

	.text-sm-center {
		text-align: center !important;
	}

	.text-sm-right {
		text-align: right !important;
	}
}

// Desktop - and up
@media @breakpoint-desktop-and-up {}

// Desktop - only
@media @breakpoint-desktop-only {

	.text-md-left {
		text-align: left !important;
	}

	.text-md-center {
		text-align: center !important;
	}

	.text-md-right {
		text-align: right !important;
	}
}

// Large desktop - and up
@media @breakpoint-large-desktop-and-up {

	.text-lg-left {
		text-align: left !important;
	}

	.text-lg-center {
		text-align: center !important;
	}

	.text-lg-right {
		text-align: right !important;
	}
}

// Print
@media print {}

// Touch
.touchevents {}

// No touch
.no-touchevents {}
